go test -c -mod=vendor -o rafttoy-leader
go build   -mod=vendor -o rafttoy-follower
tobias-raft: stopping and waiting.
tobias-raft: putting (dist) rafttoy-follower rafttoy-follower
.
   2: done
tobias-raft: putting (dist) rafttoy-follower rafttoy-follower
...
   3: done
tobias-raft: putting (dist) rafttoy-leader rafttoy-leader
.
   1: done
goos: linux
goarch: amd64
pkg: github.com/nvanbenschoten/rafttoy
BenchmarkRaft/conc=256/bytes=256-16         	 1000000	      3094 ns/op	  82.72 MB/s
BenchmarkRaft/conc=256/bytes=256-16         	 1000000	      3084 ns/op	  83.00 MB/s
BenchmarkRaft/conc=256/bytes=256-16         	 1000000	      3045 ns/op	  84.06 MB/s
PASS
